{
  "name": "front-end-boilerplate-grunt",
  "version": "0.0.2",
  "description": "Заготовка для быстрого создания сайтов на grunt",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "front-end-boilerplate",
    "front-end-boilerplate-grunt",
    "grunt"
  ],
  "author": "Maksim Zhuchkov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "chunks-webpack-plugin": "^7.0.3",
    "connect-livereload": "^0.6.1",
    "core-js": "^3.16.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.7",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "grunt": "^1.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-css-mqpacker": "^3.0.1",
    "grunt-css-url-embed": "^1.11.1",
    "grunt-eslint": "^23.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^3.1.0",
    "grunt-twig-render": "^1.8.3",
    "grunt-webpack": "^4.0.3",
    "grunt-zip": "^0.18.2",
    "jest": "^27.0.6",
    "jest-enzyme": "^7.1.2",
    "jit-grunt": "^0.10.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "load-grunt-config": "^4.0.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^6.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^17.0.2",
    "require-dir": "^1.2.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "sugarss": "^4.0.1",
    "terser-webpack-plugin": "^5.1.4",
    "time-grunt": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.48.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
